<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildCardCell" id="BCCell-ID" customClass="BuildCardCell" customModule="joribee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BCCell-CV-ID">
                <rect key="frame" x="0.0" y="0.0" width="361" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Thumb-ID">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="198"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Cat-ID">
                        <rect key="frame" x="12" y="210" width="60" height="22"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견적 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Title-ID">
                        <rect key="frame" x="12" y="240" width="337" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="bold" pointSize="16"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Cpu-ID">
                        <rect key="frame" x="12" y="265" width="337" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Gpu-ID">
                        <rect key="frame" x="12" y="283" width="337" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Price-ID">
                        <rect key="frame" x="12" y="309" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Heart-ID">
                        <rect key="frame" x="313" y="312" width="16" height="16"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BCC-HW-ID"/>
                            <constraint firstAttribute="height" constant="16" id="BCC-HH-ID"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC-Like-ID">
                        <rect key="frame" x="333" y="311" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BC-Thumb-ID" firstAttribute="top" secondItem="BCCell-CV-ID" secondAttribute="top" id="BCC-1-ID"/>
                    <constraint firstItem="BC-Thumb-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" id="BCC-2-ID"/>
                    <constraint firstItem="BCCell-CV-ID" firstAttribute="trailing" secondItem="BC-Thumb-ID" secondAttribute="trailing" id="BCC-3-ID"/>
                    <constraint firstItem="BC-Thumb-ID" firstAttribute="height" secondItem="BC-Thumb-ID" secondAttribute="width" multiplier="0.55" id="BCC-4-ID"/>
                    <constraint firstItem="BC-Cat-ID" firstAttribute="top" secondItem="BC-Thumb-ID" secondAttribute="bottom" constant="12" id="BCC-5-ID"/>
                    <constraint firstItem="BC-Cat-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" constant="12" id="BCC-6-ID"/>
                    <constraint firstItem="BC-Cat-ID" firstAttribute="height" constant="22" id="BCC-7-ID"/>
                    <constraint firstItem="BC-Title-ID" firstAttribute="top" secondItem="BC-Cat-ID" secondAttribute="bottom" constant="8" id="BCC-8-ID"/>
                    <constraint firstItem="BC-Title-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" constant="12" id="BCC-9-ID"/>
                    <constraint firstItem="BCCell-CV-ID" firstAttribute="trailing" secondItem="BC-Title-ID" secondAttribute="trailing" constant="12" id="BCC-10-ID"/>
                    <constraint firstItem="BC-Cpu-ID" firstAttribute="top" secondItem="BC-Title-ID" secondAttribute="bottom" constant="6" id="BCC-11-ID"/>
                    <constraint firstItem="BC-Cpu-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" constant="12" id="BCC-12-ID"/>
                    <constraint firstItem="BCCell-CV-ID" firstAttribute="trailing" secondItem="BC-Cpu-ID" secondAttribute="trailing" constant="12" id="BCC-13-ID"/>
                    <constraint firstItem="BC-Gpu-ID" firstAttribute="top" secondItem="BC-Cpu-ID" secondAttribute="bottom" constant="2" id="BCC-14-ID"/>
                    <constraint firstItem="BC-Gpu-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" constant="12" id="BCC-15-ID"/>
                    <constraint firstItem="BCCell-CV-ID" firstAttribute="trailing" secondItem="BC-Gpu-ID" secondAttribute="trailing" constant="12" id="BCC-16-ID"/>
                    <constraint firstItem="BC-Price-ID" firstAttribute="top" secondItem="BC-Gpu-ID" secondAttribute="bottom" constant="10" id="BCC-17-ID"/>
                    <constraint firstItem="BC-Price-ID" firstAttribute="leading" secondItem="BCCell-CV-ID" secondAttribute="leading" constant="12" id="BCC-18-ID"/>
                    <constraint firstItem="BC-Heart-ID" firstAttribute="centerY" secondItem="BC-Price-ID" secondAttribute="centerY" id="BCC-19-ID"/>
                    <constraint firstItem="BC-Like-ID" firstAttribute="leading" secondItem="BC-Heart-ID" secondAttribute="trailing" constant="4" id="BCC-20-ID"/>
                    <constraint firstItem="BC-Like-ID" firstAttribute="centerY" secondItem="BC-Price-ID" secondAttribute="centerY" id="BCC-21-ID"/>
                    <constraint firstItem="BCCell-CV-ID" firstAttribute="trailing" secondItem="BC-Like-ID" secondAttribute="trailing" constant="12" id="BCC-22-ID"/>
                </constraints>
            </view>
            <connections>
                <outlet property="thumbnailImageView" destination="BC-Thumb-ID" id="BCO-Thumb-ID"/>
                <outlet property="categoryLabel" destination="BC-Cat-ID" id="BCO-Cat-ID"/>
                <outlet property="titleLabel" destination="BC-Title-ID" id="BCO-Title-ID"/>
                <outlet property="cpuLabel" destination="BC-Cpu-ID" id="BCO-Cpu-ID"/>
                <outlet property="gpuLabel" destination="BC-Gpu-ID" id="BCO-Gpu-ID"/>
                <outlet property="priceLabel" destination="BC-Price-ID" id="BCO-Price-ID"/>
                <outlet property="heartImageView" destination="BC-Heart-ID" id="BCO-Heart-ID"/>
                <outlet property="likeCountLabel" destination="BC-Like-ID" id="BCO-Like-ID"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
