<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="hVz-LP-8wR" customClass="CategoryCell" customModule="joribee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jQr-Mn-5Ko">
                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-Kn-2eP">
                        <rect key="frame" x="14" y="6" width="52" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dRf-Kn-2eP" firstAttribute="top" secondItem="jQr-Mn-5Ko" secondAttribute="top" constant="6" id="c01-xP-q3R"/>
                    <constraint firstItem="jQr-Mn-5Ko" firstAttribute="bottom" secondItem="dRf-Kn-2eP" secondAttribute="bottom" constant="6" id="c02-xP-q3R"/>
                    <constraint firstItem="dRf-Kn-2eP" firstAttribute="leading" secondItem="jQr-Mn-5Ko" secondAttribute="leading" constant="14" id="c03-xP-q3R"/>
                    <constraint firstItem="jQr-Mn-5Ko" firstAttribute="trailing" secondItem="dRf-Kn-2eP" secondAttribute="trailing" constant="14" id="c04-xP-q3R"/>
                </constraints>
            </view>
            <connections>
                <outlet property="nameLabel" destination="dRf-Kn-2eP" id="o01-xP-q3R"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
