<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="CatCell-ID" customClass="CategoryCell" customModule="joribee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CatCell-CV-ID">
                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CatNameLabel-ID">
                        <rect key="frame" x="14" y="6" width="52" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CatNameLabel-ID" firstAttribute="top" secondItem="CatCell-CV-ID" secondAttribute="top" constant="6" id="CatC-Top-ID"/>
                    <constraint firstItem="CatCell-CV-ID" firstAttribute="bottom" secondItem="CatNameLabel-ID" secondAttribute="bottom" constant="6" id="CatC-Bot-ID"/>
                    <constraint firstItem="CatNameLabel-ID" firstAttribute="leading" secondItem="CatCell-CV-ID" secondAttribute="leading" constant="14" id="CatC-Lead-ID"/>
                    <constraint firstItem="CatCell-CV-ID" firstAttribute="trailing" secondItem="CatNameLabel-ID" secondAttribute="trailing" constant="14" id="CatC-Trail-ID"/>
                </constraints>
            </view>
            <connections>
                <outlet property="nameLabel" destination="CatNameLabel-ID" id="CatO-Name-ID"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
